# 🎓 ПАСПОРТ ДИПЛОМНОГО ПРОЕКТА
**Студент:** [Твое Имя]
**Специальность:** Прикладная математика и информатика (ПМИ)

---

## 1. Тема и Цель
**Полная формулировка:**
> *«Разработка электронного пособия по методам кластеризации...»*

**Цель:** Создать адаптивную обучающую систему с тренажером и онтологией.

---

## 2. Технологический стек (MVP)
**Подход:** Продуктовая разработка. Сначала функционал, потом усложнение.
**Библиотеки:**
*   **Backend:** Django, `scikit-learn` (для генерации данных и кластеризации), `numpy`.
*   **Ontology:** `owlready2`.
*   **Frontend:** Vue.js + Plotly.js.

**Реализация алгоритмов:**
*   На этапе MVP используем `scikit-learn`.
*   Визуализация пошаговой работы достигается через управление параметром `max_iter` и `warm_start` (или повторным запуском с сохраненными центроидами).
*   *Опционально позже:* Добавление "ручных" реализаций для образовательных целей (чтобы студент мог видеть код).

---

## 3. Архитектура и Структура
**Тип:** Modular Django Project.

### Структура папок
```text
diploma_system/
├── manage.py
├── config/                 # core settings
├── apps/
│   ├── core/               # общие утилиты
│   ├── users/              # профили
│   ├── encyclopedia/       # лекции, теория
│   ├── simulator/          # API тренажера (Logic)
│   └── ontology/           # граф знаний
├── templates/
└── static/
```

---

## 4. Функциональные модули
1.  **Тренажер (Simulator):**
    *   Вход: Точки (координаты).
    *   Ядро: `scikit-learn` KMeans/DBSCAN.
    *   Выход: JSON с координатами центроидов и метками кластеров для каждого шага.
2.  **Онтология:**
    *   Рекомендательная система (фильтры).
3.  **LMS:**
    *   Лекции и Тесты.

---

## 5. Текущий статус
1.  **Этап:** Создание структуры проекта.
2.  **Приоритет:** Приложение `simulator` (Backend API).