[1mdiff --git a/PROJECT_STRUCTURE.md b/PROJECT_STRUCTURE.md[m
[1mnew file mode 100644[m
[1mindex 0000000..5832cf6[m
[1m--- /dev/null[m
[1m+++ b/PROJECT_STRUCTURE.md[m
[36m@@ -0,0 +1,215 @@[m
[32m+[m[32m# Структура проекта Clustering Trainer[m
[32m+[m
[32m+[m[32mКраткое описание каждой папки и файла, чтобы ориентироваться в проекте.[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## Корень проекта[m
[32m+[m
[32m+[m[32m| Файл | Назначение |[m
[32m+[m[32m|------|------------|[m
[32m+[m[32m| `manage.py` | Точка входа Django: запуск сервера, миграций, команд (`python manage.py runserver`, `migrate`, `createsuperuser` и т.д.). |[m
[32m+[m[32m| `db.sqlite3` | База данных SQLite (создаётся после `migrate`). |[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## config/ — настройки проекта[m
[32m+[m
[32m+[m[32m| Файл | Назначение |[m
[32m+[m[32m|------|------------|[m
[32m+[m[32m| `__init__.py` | Помечает папку как пакет Python. |[m
[32m+[m[32m| `settings.py` | Все настройки: INSTALLED_APPS, БД, шаблоны, статика, логин/логаут, email, язык, таймзона. |[m
[32m+[m[32m| `urls.py` | Главный маршрутизатор: подключает админку, симулятор, задачи, энциклопедию, тестирование, core (главная, логин, материалы), редиректы `/auth/` → `/login/`. |[m
[32m+[m[32m| `wsgi.py` | Точка входа для WSGI-сервера (деплой на production). |[m
[32m+[m[32m| `asgi.py` | Точка входа для ASGI (асинхронный режим, при необходимости). |[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## apps/core/ — пользователи, профиль, материалы[m
[32m+[m
[32m+[m[32m**Назначение:** главная страница, регистрация/вход/выход, профиль пользователя, список и детали учебных материалов.[m
[32m+[m
[32m+[m[32m| Файл | Назначение |[m
[32m+[m[32m|------|------------|[m
[32m+[m[32m| `__init__.py` | Пакет приложения. |[m
[32m+[m[32m| `apps.py` | Конфиг приложения (имя, метка). |[m
[32m+[m[32m| `models.py` | **Material** — учебный материал (title, slug, content, order, связь с тегами задач `TaskTag` для «связанных тем»). |[m
[32m+[m[32m| `views.py` | **home** — главная; **register** — регистрация + приветственное письмо; **login/logout** — через Django; **profile** — профиль (статистика по задачам, последние попытки); **materials_list**, **material_detail** — список и страница материала. |[m
[32m+[m[32m| `urls.py` | Маршруты: `''` → home, `register/`, `profile/`, `materials/`, `materials/<slug>/`, `login/`, `logout/`. |[m
[32m+[m[32m| `forms.py` | **UserRegisterForm** — форма регистрации (username, email, пароль). |[m
[32m+[m[32m| `admin.py` | Регистрация модели Material в админке. |[m
[32m+[m[32m| `migrations/` | Миграции БД для Material (0001, 0002 — теги, 0003 — переход ссылки тегов на apps.tasks). |[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## apps/simulator/ — песочница кластеризации[m
[32m+[m
[32m+[m[32m**Назначение:** одна страница, где можно кликать точки на холсте, выбирать алгоритм (K-Means, DBSCAN, FOREL, иерархический, MeanShift), загружать пресеты данных и пошагово смотреть результат. Без заданий и без сохранения решений — только визуализация.[m
[32m+[m
[32m+[m[32m| Файл | Назначение |[m
[32m+[m[32m|------|------------|[m
[32m+[m[32m| `__init__.py` | Пакет приложения. |[m
[32m+[m[32m| `apps.py` | Конфиг приложения. |[m
[32m+[m[32m| `models.py` | Пусто (модели заданий перенесены в apps.tasks). |[m
[32m+[m[32m| `views.py` | **index** — страница песочницы; **_redirect_legacy_challenge** — редирект старых `/simulator/challenge/<slug>/` на `/tasks/challenge/<slug>/`; **get_preset** — JSON с точками пресета; **run_algorithm** — единый API запуска алгоритма (kmeans, dbscan, forel, agglomerative, meanshift); **get_dendrogram** — данные для дендрограммы; заглушки run_kmeans, run_dbscan и т.д. |[m
[32m+[m[32m| `urls.py` | Маршруты: `''` → index, `run/`, `preset/`, `dendrogram/`, редиректы tasks/challenge, legacy API. |[m
[32m+[m[32m| `algorithms.py` | Реализации пошаговой кластеризации: **normalize_points**, **kmeans_step**, **dbscan_step**, **forel_step**, **agglomerative_step**, **mean_shift_step**, **compute_dendrogram_data** (numpy/scipy). |[m
[32m+[m[32m| `presets.py` | **generate_preset** — генерация датасетов (moons, circles, blobs, grid, hierarchy, dense_sparse) через sklearn/numpy. |[m
[32m+[m[32m| `services.py` | Безопасное выполнение кода: **is_safe_code** (статическая проверка импортов), **create_tracer** (ограничение числа шагов от бесконечных циклов), **TimeLimitException**, **get_safe_builtins** — используются при проверке решений заданий в apps.tasks. |[m
[32m+[m[32m| `admin.py` | Пусто (админка заданий в apps.tasks). |[m
[32m+[m[32m| `forms.py` | Пусто (формы заданий в apps.tasks). |[m
[32m+[m[32m| `templates/simulator/index.html` | Шаблон страницы симулятора: разметка с Vue-директивами (v-model, v-if), сайдбар с выбором алгоритма и пресета, холст, кнопки шагов. |[m
[32m+[m[32m| `management/commands/add_kmeans_quizzes.py` | Команда `python manage.py add_kmeans_quizzes` — создаёт тестовые квизы по K-Means в apps.tasks. |[m
[32m+[m[32m| `management/commands/download_static_libs.py` | Скачивание vendor-библиотек (Vue, Plotly) в static. |[m
[32m+[m[32m| `migrations/` | Исторические миграции (в т.ч. 0010 — удаление моделей Task/TaskTag/UserTaskAttempt из state симулятора). |[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## apps/tasks/ — задания (список и страница задания)[m
[32m+[m
[32m+[m[32m**Назначение:** модели заданий и попыток, список заданий по тегам, страница задания (код или квиз), проверка решений на сервере.[m
[32m+[m
[32m+[m[32m| Файл | Назначение |[m
[32m+[m[32m|------|------------|[m
[32m+[m[32m| `__init__.py` | Пакет приложения. |[m
[32m+[m[32m| `apps.py` | Конфиг приложения (verbose_name «Задачи»). |[m
[32m+[m[32m| `models.py` | **TaskTag** — тег/блок задач; **Task** — задание (title, slug, description, task_type: code/choice, difficulty, tags, order, function_name, initial_code, solution_code, test_input, expected_output); **UserTaskAttempt** — попытка пользователя (user, task, code, is_correct, test_attempt — связь с тестом). Таблицы в БД те же, что раньше в simulator (`db_table`). |[m
[32m+[m[32m| `views.py` | **task_list** — список заданий по тегам + непройденные; **challenge_detail** — страница задания (код или квиз), передаёт previous_code, test_attempt_id; **check_solution** — POST API: проверка кода (через simulator.services) или ответов квиза, сохранение UserTaskAttempt, ответ JSON (correct, message, error). |[m
[32m+[m[32m| `urls.py` | Маршруты: `''` → task_list, `challenge/<slug>/`, `api/check-solution/`. |[m
[32m+[m[32m| `forms.py` | **TaskAdminForm** + **_parse_quiz_from_post** — разбор конструктора квиза в админке (вопросы/варианты/правильный ответ) в test_input и expected_output. |[m
[32m+[m[32m| `admin.py` | TaskTag, Task, UserTaskAttempt в админке; для Task — кастомный change_form с конструктором квиза. |[m
[32m+[m[32m| `migrations/0001_initial.py` | Добавляет в state модели TaskTag, Task, UserTaskAttempt с `db_table` на существующие таблицы simulator_* (без создания таблиц). |[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## apps/testing/ — группы и тесты по времени[m
[32m+[m
[32m+[m[32m**Назначение:** преподаватели создают группы и тесты, студенты подключаются по коду, проходят тест с таймером; попытки привязаны к TestAttempt.[m
[32m+[m
[32m+[m[32m| Файл | Назначение |[m
[32m+[m[32m|------|------------|[m
[32m+[m[32m| `__init__.py` | Пакет приложения. |[m
[32m+[m[32m| `apps.py` | Конфиг приложения. |[m
[32m+[m[32m| `models.py` | **TeacherProfile** — пользователь-преподаватель; **StudentGroup** — группа (teacher, name, join_code); **GroupMembership** — студент в группе; **Test** — тест (owner, group, title, tasks M2M к tasks.Task, time_limit_minutes, opens_at, closes_at); **TestAttempt** — попытка прохождения теста (user, test, started_at, submitted_at). |[m
[32m+[m[32m| `views.py` | **testing_home** — для неавторизованных редирект на логин + сообщение; для преподавателя — группы и тесты; для студента — присоединённые группы и тесты; **join_group** — вход по коду группы; **create_group** — создание группы; **create_test** — создание теста; **start_test** — старт попытки; **take_test** — страница теста с таймером; **submit_test** — сдача; **test_results** — результаты по тесту. |[m
[32m+[m[32m| `urls.py` | Маршруты: `''` → testing_home, `join/`, `groups/create/`, `tests/create/`, `tests/<id>/start/`, `attempt/<id>/`, `attempt/<id>/submit/`, `tests/<id>/results/`. |[m
[32m+[m[32m| `admin.py` | TeacherProfile, StudentGroup, Test, TestAttempt в админке. |[m
[32m+[m[32m| `migrations/` | 0001 — создание моделей (Test.tasks → simulator.Task); 0002 — переход ссылки Test.tasks на tasks.Task (state only). |[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## apps/encyclopedia/ — база знаний (онтология)[m
[32m+[m
[32m+[m[32m**Назначение:** граф понятий по кластеризации (из OWL), страница графа и страница понятия.[m
[32m+[m
[32m+[m[32m| Файл | Назначение |[m
[32m+[m[32m|------|------------|[m
[32m+[m[32m| `__init__.py` | Пакет приложения. |[m
[32m+[m[32m| `apps.py` | Конфиг приложения. |[m
[32m+[m[32m| `models.py` | **Concept** — узел (uri, title, description); **ConceptRelation** — ребро (source, target, relation_type: IS_A, PART_OF, USES, DEPENDS, RELATED). |[m
[32m+[m[32m| `ontology.py` | Загрузка/парсинг OWL-файла, заполнение Concept и ConceptRelation. |[m
[32m+[m[32m| `views.py` | **graph_view** — страница графа; **concept_detail** — страница одного понятия. |[m
[32m+[m[32m| `urls.py` | Маршруты: `''` → graph, `concept/<pk>/` → detail. |[m
[32m+[m[32m| `admin.py` | Concept, ConceptRelation в админке. |[m
[32m+[m[32m| `migrations/0001_initial.py` | Создание таблиц Concept, ConceptRelation. |[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## templates/ — HTML-шаблоны[m
[32m+[m
[32m+[m[32m| Путь | Назначение |[m
[32m+[m[32m|------|------------|[m
[32m+[m[32m| `base.html` | Базовый шаблон: head, навбар, блок для сообщений (toast), `{% block content %}`, подключение base.css. |[m
[32m+[m[32m| `includes/navbar.html` | Навбар: логотип, ссылки (главная, Симулятор, Задачи, База знаний, Материалы, Тестирование), кнопки Вход/профиль. |[m
[32m+[m[32m| **core/** | |[m
[32m+[m[32m| `core/home.html` | Главная страница. |[m
[32m+[m[32m| `core/login.html` | Форма входа (username, password). |[m
[32m+[m[32m| `core/register.html` | Форма регистрации. |[m
[32m+[m[32m| `core/profile.html` | Профиль: статистика заданий, последние попытки, ссылка на задания. |[m
[32m+[m[32m| `core/materials_list.html` | Список учебных материалов. |[m
[32m+[m[32m| `core/material_detail.html` | Один материал (контент). |[m
[32m+[m[32m| **simulator/** | |[m
[32m+[m[32m| `simulator/index.html` | Страница симулятора (песочница): Vue-разметка, подключает simulator.css, vue.global.js, simulator/app.js. |[m
[32m+[m[32m| `simulator/challenge.html` | Старый/альтернативный шаблон задания (может использовать js/challenge.js). |[m
[32m+[m[32m| `simulator/no_tasks.html` | Сообщение «заданий пока нет». |[m
[32m+[m[32m| **tasks/** | |[m
[32m+[m[32m| `tasks/task_list.html` | Список заданий по тегам, карточки с ссылками на challenge. |[m
[32m+[m[32m| `tasks/challenge_detail.html` | Страница задания: описание, редактор кода (Monaco) или квиз; скрытые поля (task-slug, check-solution-url, test_attempt_id); подключает tasks.css, simulator/css/challenge.css, simulator/js/challenge.js. |[m
[32m+[m[32m| **testing/** | |[m
[32m+[m[32m| `testing/teacher_home.html` | Для преподавателя: группы, тесты, создание. |[m
[32m+[m[32m| `testing/student_home.html` | Для студента: присоединиться к группе, активные тесты. |[m
[32m+[m[32m| `testing/create_test.html` | Форма создания теста (название, группа, задания, время, окно открытия). |[m
[32m+[m[32m| `testing/take_test.html` | Страница прохождения теста (таймер, ссылки на задания, сдача). |[m
[32m+[m[32m| `testing/test_results.html` | Результаты по тесту. |[m
[32m+[m[32m| **encyclopedia/** | |[m
[32m+[m[32m| `encyclopedia/graph.html` | Граф понятий (визуализация). |[m
[32m+[m[32m| `encyclopedia/detail.html` | Страница одного понятия. |[m
[32m+[m[32m| **admin/** | |[m
[32m+[m[32m| `admin/tasks/task/change_form.html` | Кастомная форма редактирования Task в админке: конструктор квиза (вопросы, варианты, правильный ответ). |[m
[32m+[m[32m| `admin/simulator/task/change_form.html` | Старый путь (можно удалить, если везде используется tasks). |[m
[32m+[m[32m| **emails/** | |[m
[32m+[m[32m| `emails/welcome.html` | Письмо приветствия после регистрации. |[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## static/ — CSS и JavaScript[m
[32m+[m
[32m+[m[32m| Путь | Назначение |[m
[32m+[m[32m|------|------------|[m
[32m+[m[32m| **css/** | |[m
[32m+[m[32m| `base.css` | Общие переменные, стили навбара, кнопок, main-content, тосты (уведомления). |[m
[32m+[m[32m| `auth.css` | Стили страниц входа/регистрации. |[m
[32m+[m[32m| `home.css` | Стили главной страницы. |[m
[32m+[m[32m| `profile.css` | Стили профиля. |[m
[32m+[m[32m| `tasks.css` | Стили списка заданий (карточки, секции). |[m
[32m+[m[32m| `simulator.css` | Стили страницы симулятора (сайдбар, холст, контролы). |[m
[32m+[m[32m| `testing.css` | Стили разделов тестирования. |[m
[32m+[m[32m| `materials.css` | Стили списка и страницы материалов. |[m
[32m+[m[32m| `encyclopedia.css` | Стили графа и страницы понятия. |[m
[32m+[m[32m| **js/** | |[m
[32m+[m[32m| `challenge.js` | Вариант логики страницы задания (Vue + Monaco) — может использоваться старым challenge.html. |[m
[32m+[m[32m| **simulator/** | Единый источник для страницы задания (задачи). |[m
[32m+[m[32m| `simulator/js/challenge.js` | Логика страницы задания: инициализация Monaco или квиза, отправка кода/ответов на `/tasks/api/check-solution/`, отображение результата. |[m
[32m+[m[32m| `simulator/css/challenge.css` | Стили страницы задания: сетка (сайдбар + редактор/квиз), кнопки, блоки вопросов, результат. |[m
[32m+[m[32m| **js/simulator/** | |[m
[32m+[m[32m| `app.js` | Vue-приложение симулятора: состояние (алгоритм, параметры, точки, история шагов), клик по холсту, загрузка пресета, вызов runAlgorithm, отрисовка. |[m
[32m+[m[32m| `api.js` | Функции запросов к API: runKMeans, runDBSCAN, runForel, runAgglomerative, runMeanShift, generatePreset, getDendrogram (fetch к /simulator/run/, preset/, dendrogram/). |[m
[32m+[m[32m| `plot.js` | Работа с Plotly: initPlot, drawPoints, drawStep, convertClickToPoint (координаты клика в данные графика). |[m
[32m+[m[32m| **js/testing.js** | Логика страниц тестирования (если есть). |[m
[32m+[m[32m| **js/vendor/** | |[m
[32m+[m[32m| `vue.global.js` | Vue 3 (глобальная сборка). |[m
[32m+[m[32m| `plotly.min.js` | Plotly для графиков. |[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## scripts/ — разовые и утилитарные скрипты[m
[32m+[m
[32m+[m[32mЗапуск из корня проекта: `python scripts/<имя>.py`.[m
[32m+[m
[32m+[m[32m| Файл | Назначение |[m
[32m+[m[32m|------|------------|[m
[32m+[m[32m| `README.md` | Описание скриптов и как их запускать. |[m
[32m+[m[32m| `fix_migrations.py` | Добавляет в